{
  "name": "stupendous-web/column-editor",
  "description": "A CMS Built on Laravel and React",
  "type": "library",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Stupendous Web Marketing",
      "email": "topher@stupendouswebmarketing.com"
    }
  ],
  "require": {
    "laravel/laravel": "^8.6",
    "laravel/ui": "^3.3"
  }
}
